*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
}
.hero-section{
    background-image: url(https://images.pexels.com/photos/7129651/pexels-photo-7129651.jpeg?auto=compress&cs=tinysrgb&w=600);
min-height: 100vh;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.text-1{
    color: rgb(0, 0, 0);
    max-width: 900px;
    margin: 0 auto;
    padding-top:64px ;
}
.lg-text{
    font-size: 70px;
    font-weight: 400;
}
.black-box{
    background-color: black;
    padding: 20px;
}
.black-box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}
.black-box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    margin: 20px 0 ;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    padding: 0 60px;
    transition: 0.2s ease-in-out;
}
.grid-item{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.image-1 img{
    height: 100px;
    width: 250px;
    border-radius: 10px;
    background-position: top;
}
.image-2 img{
    height: 100px;
    width: 200px;
    border-radius: 10px;
    /* background-position: top;    */
}
.card:hover{
    transform: scale(1.05) ;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5);
    transition: 0.2s ease-in-out;
}
.card-content{
    padding: 20px;
}
.card-content h2{
    margin-bottom: 10px;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,
.about{
    min-height: 300px;
    padding: 32px;
    color: white;

}
.contact p,
.about p {
    margin-bottom: 20px;
}
.contact h2,
.about h2{
    font-size: 64px;
    font-weight: 400;
}
footer{
    background-color: black;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 20px;
    color: white;
    text-align: center;
    /* min-height: 60px; */
}
@media (max-width:786px) {
    .hero-section{
        max-height: 50vh;
    }
    .text-1{
        padding: 10px;
        text-align: center;
    }
    .lg-text{
        font-size: 32px;
    }
    .black-box h2{
      font-size: 24px;
    }
    .black-box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    footer{
        font-size: 30px;
        font-weight: 400;
        padding: 20px;
    }
    
    .bottom-section{
            display: flex;
            flex-direction: column;
    }
    h2{
        font-size: 32px;
    }
    .contact h2,
.about h2{
    font-size: 32px;


}
}