@import url(https://fonts.google.com/specimen/Roboto);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
i{
    font-size: 30px;
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 50vw;
    padding: 10px 20px ;
    font-size: 20px;
    font-weight: 400;
    border: 0.5px solid #ccc;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: #ccc;
    display: grid;
    place-items: center;
    margin-right: 200px;
}
.side-nav{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 50px;
}
.side-nav img{
    /* border: 4px solid red; */
    height: 8vh;
    width: 10vh;
    border-radius: 50%;


}
.text{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}
.dark{
    background-color:black;
    color: white;
}
.light{
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container{
    display: flex;
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icon{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
   transition: transform 0.5s;
   transform: scale(1);

}
.side-icon:hover{
    transform: scale(0.5);
}
.side-icon img{
   width: 30px;
}
.side-icon p{
    font-size: 10px;
    margin-top: -5px;

}
.bars{
    margin-top: 10px;
}
.main-container{
    width: 100%;
}

/* main container************************************** */
main{
    min-height: 100vh;
    /* background: rgb(80, 238, 238); */
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.avatar img{
    height: 8vh;
    width: 9vh;
    border-radius: 50%;

}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.chnnel-name{
    font-size: 16px;
    font-weight: 400;
}
.content-status{
    display: flex;
    font-size: 15px;
    gap: 10px;
}

@media (max-width:660px) {
    body{
        font-family: "Roboto",sans-serif;
        font-weight: 300;
        line-height: 1.4;
        min-width: 10px;
    }
    .box1 nav{
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    .logo img{
        width: 50px;
        height: 30px;

    }
    .center-nav{
        width: 10px;
        height: 10px;
        display: flex;
        flex-direction: column;
        padding: 0 50px 0 40px;
    }
    .center-nav input{
        display: none;
    }
    .btn button{
        border: none;
        height: 25px;
        margin-bottom: 5000px;
    }
    .side-nav{
        padding: 0 50px 0 30px;

    }
    i{
        font-size: 20px;
    }
    .text{
        display: grid;
        width: 50px;
        padding: 15px 10px;
        grid-template-columns: 4fr 4fr 4fr 3fr;

    }
}