@import url(https://fonts.google.com/specimen/Roboto);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    /* line-height: 04; */
    font-weight: 300;
    font-family: "Poppins", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2 ease-in-out;
}
button:hover{
    opacity: 1;
    transition: 0.2 ease-in-out;
    background-color: cadetblue;
    color: white;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.88);

}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.18);
    position: static;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
/* .logo{
    height: 100px;
} */
.container{
    max-width: 12000px;
    margin: 0 auto;
    height: 100px;
}
.bar-icon{
    font-size: 24px;
}


.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-con{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    width: 200px;
    color: white;
    align-items: flex-start;
}
.hero-con h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.btn{
    background: #fd4c00;
    width: 150px;
    align-items: flex-start;
    justify-content: flex-start;
} 
.btn:hover{
opacity: 1;
transition: 0.2 ease-in-out;
background-color: cadetblue;
color: white;
box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.88);
}
.features{
    margin-top:100px ;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    margin-right: 10px;
}
.future{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.future img{
    width: 72px;
}
.future:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.88);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.divider{
    border: 1px #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
   align-items: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7 "
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.box{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;

}
.box:hover{
    transform: scale(1.01);
    transition: 0.2s ease-in-out;

}
footer{
    background-color: #ef6000;
}
.link-list h3{
    margin-bottom: 10px;
    color:white;
}
.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.news h3{
    margin-bottom: 10px;
    color: white;
}
.link-list li{
    color: black;
    list-style: none;
    font-size: 16;
}
.news input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width:786px) {
    .hero{
        flex-direction: column;
    }
    .hero-image img{
        width: 90%;
    }
    .hero-con{
        gap:10px;
        padding: 10px;
    }
    .hero-con h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .future{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
}

